{
  // TYPECHECK DE LAS PAGES FUNCTIONS (`functions/`), aparte del de la app.
  //
  // Va en su propio fichero y no en `tsconfig.json` porque son dos plataformas distintas: la app corre en el
  // navegador y estas funciones en el runtime de Workers (sin DOM, sin `window`). Meterlas en el mismo programa
  // obligaría a compartir `lib`, y entonces el typecheck de la app dejaría de avisar de un `document` usado por
  // error en el edge — que es justo una de las cosas que esto tiene que cazar.
  //
  // NO hace falta `@cloudflare/workers-types`: los módulos declaran los tipos que usan (ver el `declare const
  // HTMLRewriter` de `functions/_lib/html.ts`), y `lib: WebWorker` cubre el resto (Request, Response, crypto…).
  // Si algún día se añade esa dependencia, este fichero es el sitio donde engancharla.
  //
  // Se ejecuta con `npm run typecheck:functions`, y el CI lo corre junto al de la app.
  "compilerOptions": {
    // Mismo objetivo que el build de la app: el runtime de Workers va igual de al día que un navegador moderno.
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "WebWorker"],
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["functions/**/*.ts"]
}
