{
  "compilerOptions": {
    // Alineado con el `build.target` de vite.config.ts: si el compilador comprueba contra ES2020 y el bundle se
    // emite a ES2022, el typecheck no ve APIs que en producción sí existen (y al revés, no avisaría de las que
    // no). Un solo objetivo para las dos herramientas.
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "declaration": false,
    "sourceMap": false,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx"],
  // `tests/e2e` ya entra: con `@playwright/test` instalado tiene tipos y su smoke no usa APIs de Node.
  // `tests/integration` sigue fuera: `adminTags.test.ts` necesita Playwright con la forma vieja y el test de
  // reglas usa `node:fs`, que exigiría `@types/node` (y con él cambiar los tipos globales de todo el proyecto).
  "exclude": ["node_modules", "dist", "tests/integration"]
}
